<!DOCTYPE html>
<html>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">

  <head>
      <title>بتاع كلو</title>
  </head>

    <body class="center bg">   
        <div id="parent"> 
            <label>Enter Your YouTube URL</label>
            <br></br>
            <input class="box" size="50" type="url" id="videolink" placeholder="Example : https://www.youtube.com/watch?v=ffcitRgiNDs">
            <br></br>
            <button class="button-52" onclick="download()">Download</button>
        </div> 
    </body>
    
  <footer>
      <p class="footer">&copy; Copyright 2022 <a href="https://twitter.com/SuperAmmar77" target="_blank">Ammar</a></p>

  </footer>
</html>
